<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drwSimplifiedToolbar</class>
 <widget class="QWidget" name="drwSimplifiedToolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>62</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QToolButton" name="smallBrushButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/small-brush-white.png</normaloff>:/lines-icons-48x48/small-brush-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">paintToolButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="bigBrushButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/big-brush-white.png</normaloff>:/lines-icons-48x48/big-brush-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">paintToolButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="eraserButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/eraser.png</normaloff>:/lines-icons-48x48/eraser.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">paintToolButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="manualModeButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/manual-white.png</normaloff>:/lines-icons-48x48/manual-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">frameChangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="jumpModeButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/jump-white.png</normaloff>:/lines-icons-48x48/jump-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">frameChangeButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QToolButton" name="noOnionButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/no-onion-white.png</normaloff>:/lines-icons-48x48/no-onion-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">OnionSkinButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="oneOnionButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/one-onion-white.png</normaloff>:/lines-icons-48x48/one-onion-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">OnionSkinButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="manyOnionButton">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="lineslibresources.qrc">
       <normaloff>:/lines-icons-48x48/many-onions-white.png</normaloff>:/lines-icons-48x48/many-onions-white.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">OnionSkinButtonGroup</string>
     </attribute>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lineslibresources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="OnionSkinButtonGroup"/>
  <buttongroup name="paintToolButtonGroup"/>
  <buttongroup name="frameChangeButtonGroup"/>
 </buttongroups>
</ui>
