<RCC>
    <qresource prefix="/">
        <file>icons-60x60/big-brush.png</file>
        <file>icons-60x60/brush.png</file>
        <file>icons-60x60/eraser.png</file>
        <file>icons-60x60/hand.png</file>
        <file>icons-60x60/jump.png</file>
        <file>icons-60x60/onion.png</file>
        <file>icons-60x60/pause.png</file>
        <file>icons-60x60/play.png</file>
        <file>icons-60x60/pressure-opacity.png</file>
        <file>icons-60x60/pressure-width.png</file>
        <file>icons-60x60/fill.png</file>
        <file>icons-60x60/play-mode.png</file>
        <file>icons-60x60/net-connected.png</file>
        <file>icons-60x60/net-not-connected.png</file>
        <file>icons-60x60/net-share.png</file>
    </qresource>
</RCC>
